# sdmx-dl

./: .gitignore  .travis.yml  CHANGELOG.md  index.html  pom.xml  unreleased-changes.json
sdmx-dl-api/: pom.xml
sdmx-dl-api/src/main/java/: module-info.java
sdmx-dl-api/src/main/java-templates/sdmxdl/: About.java
sdmx-dl-api/src/main/java/internal/sdmxdl/: Chars.java  DefaultSdmxCache.java  DefaultSdmxListener.java  EmptyCursor.java  FilteredCursor.java  FunctionalListener.java  FunctionalSdmxListener.java  LoggingListener.java  NoOpCache.java  NoOpCacheProvider.java  NoOpCaching.java  NoOpFileFormat.java  NoOpListener.java  NoOpPersistence.java  NoOpSdmxCache.java  ResourceRefs.java  SdmxListeners.java  SeriesCursor.java  SeriesFactory.java  SeriesIterator.java  ServiceId.java  URIs.java
sdmx-dl-api/src/main/java/sdmxdl/: About.java  Attribute.java  AttributeRelationship.java  Catalog.java  CatalogRef.java  Codelist.java  CodelistRef.java  Component.java  Confidentiality.java  Connection.java  DataCursor.java  DataDetail.java  DataFilter.java  DataQuery.java  DataRef.java  DataRepository.java  DataSet.java  DataStructure.java  DataStructureRef.java  Database.java  DatabaseRef.java  DatabaseRequest.java  Dataflow.java  DataflowRef.java  Detail.java  Dimension.java  Duration.java  ErrorListener.java  EventListener.java  Feature.java  Flow.java  FlowRef.java  FlowRequest.java  Frequency.java  HasDescription.java  HasExpiration.java  HasName.java  HasPersistence.java  HasReference.java  Key.java  (+22 more)
sdmx-dl-api/src/main/java/sdmxdl/ext/: Cache.java  FileFormat.java  MessageFooter.java  NetworkFactory.java  ObsFactory.java  ObsParser.java  Persistence.java  Registry.java  SdmxCache.java  SdmxCubeUtil.java  SdmxException.java  SdmxExceptions.java  SdmxMediaType.java  SdmxSourceBiConsumer.java  SdmxSourceConsumer.java  SeriesMeta.java
sdmx-dl-api/src/main/java/sdmxdl/file/: FileCache.java  FileSource.java  SdmxFileConnection.java  SdmxFileListener.java  SdmxFileManager.java  SdmxFileSource.java
sdmx-dl-api/src/main/java/sdmxdl/repo/: DataSet.java  SdmxRepository.java  SdmxRepositoryManager.java
sdmx-dl-api/src/main/java/sdmxdl/web/: DatabaseRequest.java  FlowRequest.java  KeyRequest.java  MonitorReport.java  MonitorReports.java  MonitorStatus.java  Network.java  SSLFactory.java  SdmxWebAuthenticator.java  SdmxWebConnection.java  SdmxWebListener.java  SdmxWebManager.java  SdmxWebMonitor.java  SdmxWebMonitorReport.java  SdmxWebMonitorReports.java  SdmxWebSource.java  SdmxWebStatus.java  SourceRequest.java  URLConnectionFactory.java  WebCache.java  WebSource.java  WebSources.java
sdmx-dl-api/src/test/java/_test/sdmxdl/: CustomException.java  FailsafeHandler.java  TestConnection.java  TestDriver.java
sdmx-dl-api/src/test/java/internal/sdmxdl/: DefaultSdmxCacheTest.java  EmptyCursorTest.java  NoOpCachingTest.java  SeriesCursorTest.java
sdmx-dl-api/src/test/java/sdmxdl/: ConfidentialityTest.java  DataCursorTest.java  DataRepositoryTest.java  DataSetTest.java  DataStructureRefTest.java  DataflowRefTest.java  DimensionTest.java  DimentionTest.java  DurationTest.java  FlowRefTest.java  KeyTest.java  LanguagePriorityListTest.java  LanguagesTest.java  StructureRefTest.java  TimeIntervalTest.java
sdmx-dl-api/src/test/java/sdmxdl/ext/: CacheTest.java  NetworkFactoryTest.java  SdmxCacheTest.java  SdmxCubeUtilTest.java  SdmxExceptionTest.java  WebCacheTest.java
sdmx-dl-api/src/test/java/sdmxdl/file/: SdmxFileListenerTest.java  SdmxFileManagerTest.java  SdmxFileSourceTest.java
sdmx-dl-api/src/test/java/sdmxdl/repo/: DataSetTest.java  SdmxRepositoryManagerTest.java  SdmxRepositoryTest.java
sdmx-dl-api/src/test/java/sdmxdl/web/: DatabaseRequestTest.java  FlowRequestTest.java  KeyRequestTest.java  NetworkFactoryTest.java  SdmxWebListenerTest.java  SdmxWebManagerTest.java  SdmxWebSourceTest.java  SourceRequestTest.java
sdmx-dl-api/src/test/resources/sdmxdl/: StartDurationExamples.csv
sdmx-dl-bom/: pom.xml
sdmx-dl-cli/: pom.xml
sdmx-dl-cli/src/main/proto/: sdmxdl_debug.proto
sdmx-dl-cli/src/test/java/_demo/: Demo.java  EasyNetwork.java
sdmx-dl-cli/src/test/java/_test/: CommandWatcher.java  FileSample.java  ShadedJarLauncher.java
sdmx-dl-csv/: pom.xml
sdmx-dl-desktop/: pom.xml
sdmx-dl-format-base/: pom.xml
sdmx-dl-format-base/src/main/java/: module-info.java
sdmx-dl-format-base/src/test/java/_test/: PeriodSource.java
sdmx-dl-format-csv/: pom.xml
sdmx-dl-format-csv/src/main/java/: module-info.java
sdmx-dl-format-kryo/: pom.xml
sdmx-dl-format-kryo/src/main/java/: module-info.java
sdmx-dl-format-protobuf/: pom.xml
sdmx-dl-format-protobuf/src/main/java/: module-info.java
sdmx-dl-format-protobuf/src/main/proto/: sdmxdl_api.proto  sdmxdl_repository.proto  sdmxdl_source.proto  sdmxdl_web.proto  web.proto
sdmx-dl-format-xml/: pom.xml
sdmx-dl-format-xml/src/main/java/: module-info.java
sdmx-dl-grpc/: pom.xml
sdmx-dl-grpc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sdmx-dl-grpc/src/main/proto/: sdmxdl_grpc.proto
sdmx-dl-grpc/src/main/resources/: application.properties
sdmx-dl-kryo/: pom.xml
sdmx-dl-kryo/src/main/java/: module-info.java
sdmx-dl-provider-base/: pom.xml
sdmx-dl-provider-base/src/main/java/: module-info.java
sdmx-dl-provider-connectors/: pom.xml
sdmx-dl-provider-connectors/src/main/java/: module-info.java
sdmx-dl-provider-dialects/: pom.xml
sdmx-dl-provider-dialects/src/main/java/: module-info.java
sdmx-dl-provider-dialects/src/test/java/_tests/: RestClientResponseMock.java
sdmx-dl-provider-ri/: pom.xml
sdmx-dl-provider-ri/src/main/java/: module-info.java
sdmx-dl-provider-util/: pom.xml
sdmx-dl-provider-util/src/main/java/: module-info.java
sdmx-dl-samples/: pom.xml
sdmx-dl-standalone/: pom.xml
sdmx-dl-standalone/src/test/java/_demo/: Demo1.java  Demo2.java  FileDemo1.java  PxWebExplorer.java  WebDemo1.java  WebDemo2.java
sdmx-dl-sys/: pom.xml
sdmx-dl-sys/src/main/java/: module-info.java
sdmx-dl-testing/: pom.xml
(+1960 files in other folders)
