<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.nbb.rd</groupId>
    <artifactId>sdmx-dl-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sdmx-dl</name>

    <modules>
        <module>sdmx-dl-api</module>
        <module>sdmx-dl-samples</module>
        <module>sdmx-dl-util</module>
        <module>sdmx-dl-util-xml</module>
        <module>sdmx-dl-util-web</module>
        <module>sdmx-dl-file</module>
        <module>sdmx-dl-web-ri</module>
        <module>sdmx-dl-connectors</module>
    </modules>

    <properties>
        <java-io-util.version>0.0.6</java-io-util.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- annotations & processors -->
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>3.4.1</version>
            </dependency>

            <!-- test libraries -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.16.1</version>
            </dependency>
            
            <!-- dependencies  -->
            <dependency>
                <groupId>be.nbb.rd</groupId>
                <artifactId>java-io-base</artifactId>
                <version>${java-io-util.version}</version>
            </dependency>
            <dependency>
                <groupId>be.nbb.rd</groupId>
                <artifactId>java-io-xml</artifactId>
                <version>${java-io-util.version}</version>
            </dependency>

            <!-- modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-dl-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-dl-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-dl-connectors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-dl-util-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-dl-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-dl-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sdmx-dl-util-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- Base build java8 -->
        <profile>
            <id>base-java8</id>
            <activation>
                <property>
                    <name>!skipBaseJava8</name>
                </property>
            </activation>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>                
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Base processors -->
        <profile>
            <id>base-processors</id>
            <activation>
                <property>
                    <name>!skipBaseProcessors</name>
                </property>
            </activation>
            <properties>
                <lombok.version>1.18.12</lombok.version>
                <java-service.version>1.3.0</java-service.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>be.nbb.rd</groupId>
                        <artifactId>java-service-annotation</artifactId>
                        <version>${java-service.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>be.nbb.rd</groupId>
                        <artifactId>java-service-processor</artifactId>
                        <version>${java-service.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                                <path>
                                    <groupId>be.nbb.rd</groupId>
                                    <artifactId>java-service-processor</artifactId>
                                    <version>${java-service.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Enforce Java8 API -->
        <profile>
            <id>enforce-java8-api</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>
            </properties>
        </profile>
        
        <!-- Enforce dependency rules -->
        <profile>
            <id>enforce-dependency-rules</id>
            <activation>
                <property>
                    <name>!skipEnforceDependencyRules</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>3.3.9</version>
                                        </requireMavenVersion>
                                        <DependencyConvergence/>
                                        <requireReleaseDeps>
                                            <onlyWhenRelease>true</onlyWhenRelease>
                                        </requireReleaseDeps>
                                    </rules>
                                </configuration>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Enforce modern API -->
        <profile>
            <id>enforce-modern-api</id>
            <activation>
                <property>
                    <name>!skipEnforceModernAPI</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.gaul</groupId>
                        <artifactId>modernizer-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <configuration>
                            <javaVersion>1.8</javaVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>modernizer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>modernizer</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Enforce code coverage -->
        <profile>
            <id>enforce-code-coverage</id>
            <activation>
                <property>
                    <name>!skipEnforceCodeCoverage</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId> 
                        <version>0.8.5</version> 
                        <executions> 
                            <execution> 
                                <goals> 
                                    <goal>prepare-agent</goal> 
                                </goals>
                            </execution>
                            <execution> 
                                <id>report</id> 
                                <phase>prepare-package</phase> 
                                <goals> 
                                    <goal>report</goal> 
                                </goals> 
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>oss-jfrog-artifactory-releases</id>
            <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-jfrog-artifactory-snapshots</id>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
