<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.nbb.rd</groupId>
        <artifactId>sdmx-dl-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sdmx-dl-sys</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- compile and runtime -->
        <dependency>
            <groupId>be.nbb.rd</groupId>
            <artifactId>sdmx-dl-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.nbb.rd</groupId>
            <artifactId>java-net-proxy</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.hakky54.sslcontext-kickstart</groupId>
            <artifactId>sslcontext-kickstart</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>be.nbb.rd</groupId>
            <artifactId>picocsv</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- test only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sdmx-dl-tck</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>