<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nbbrd.sdmx-dl</groupId>
        <artifactId>sdmx-dl-parent</artifactId>
        <version>3.0.0-beta.6-SNAPSHOT</version>
    </parent>

    <artifactId>sdmx-dl-bom</artifactId>
    <packaging>pom</packaging>

    <name>sdmx-dl-bom</name>
    <description>Download SDMX data - Bill of Materials</description>
    <url>https://github.com/nbbrd/sdmx-dl</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.nbbrd.sdmx-dl</groupId>
                <artifactId>sdmx-dl-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nbbrd.sdmx-dl</groupId>
                <artifactId>sdmx-dl-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nbbrd.sdmx-dl</groupId>
                <artifactId>sdmx-dl-format-csv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nbbrd.sdmx-dl</groupId>
                <artifactId>sdmx-dl-format-kryo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nbbrd.sdmx-dl</groupId>
                <artifactId>sdmx-dl-format-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nbbrd.sdmx-dl</groupId>
                <artifactId>sdmx-dl-provider-connectors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nbbrd.sdmx-dl</groupId>
                <artifactId>sdmx-dl-provider-ri</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nbbrd.sdmx-dl</groupId>
                <artifactId>sdmx-dl-provider-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nbbrd.sdmx-dl</groupId>
                <artifactId>sdmx-dl-tck</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nbbrd.sdmx-dl</groupId>
                <artifactId>sdmx-dl-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>