<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nbbrd.sdmx-dl</groupId>
        <artifactId>sdmx-dl-parent</artifactId>
        <version>3.0.0-beta.15</version>
    </parent>

    <artifactId>sdmx-dl-bom</artifactId>
    <packaging>pom</packaging>

    <name>sdmx-dl-bom</name>
    <description>Easily download official statistics - Bill of Materials</description>
    <url>https://github.com/nbbrd/sdmx-dl</url>

    <properties>
        <hugo-geekdoc.version>v1.6.1</hugo-geekdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>sdmx-dl-api</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-api</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-format-base</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-format-base</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-format-csv</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-format-kryo</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-format-protobuf</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-format-xml</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-format-xml</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-provider-connectors</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-provider-ri</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-provider-dialects</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-provider-px</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-provider-base</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-cli</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-desktop</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sdmx-dl-grpc</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>setup-docs</id>
            <build>
                <plugins>
                    <!-- Clean Hugo theme for documentation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-hugo-theme</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.parent.basedir}/docs/themes/hugo-geekdoc</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Download Hugo theme for documentation -->
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.13.0</version>
                        <executions>
                            <execution>
                                <id>download-hugo-theme</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>
                                https://github.com/thegeeklab/hugo-geekdoc/releases/download/${hugo-geekdoc.version}/hugo-geekdoc.tar.gz
                            </url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.parent.basedir}/docs/themes/hugo-geekdoc</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>full-release</id>
            <build>
                <plugins>
                    <!-- Extract changelog for release -->
                    <plugin>
                        <groupId>com.github.nbbrd.heylogs</groupId>
                        <artifactId>heylogs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-changelog</id>
                                <goals>
                                    <goal>extract</goal>
                                </goals>
                                <configuration>
                                    <inputFile>${project.parent.basedir}/CHANGELOG.md</inputFile>
                                    <outputFile>${project.build.directory}/CHANGELOG.md</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Gather binaries -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-binaries</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <artifactId>sdmx-dl-cli</artifactId>
                                            <groupId>${project.groupId}</groupId>
                                            <type>jar</type>
                                            <classifier>bin</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>sdmx-dl-grpc</artifactId>
                                            <groupId>${project.groupId}</groupId>
                                            <type>jar</type>
                                            <classifier>runner</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Release assets -->
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>full-release</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreleaser>
                                <project>
                                    <description>Easily download official statistics</description>
                                </project>
                                <release>
                                    <github>
                                        <skipTag>true</skipTag>
                                        <!-- Fix default value -->
                                        <branch>master</branch>
                                        <changelog>
                                            <external>${project.build.directory}/CHANGELOG.md</external>
                                        </changelog>
                                    </github>
                                </release>
                                <signing>
                                    <active>ALWAYS</active>
                                    <!-- Fix default value -->
                                    <armored>true</armored>
                                </signing>
                                <distributions>
                                    <!-- Name is here ! -->
                                    <sdmx-dl>
                                        <type>SINGLE_JAR</type>
                                        <artifacts>
                                            <artifact>
                                                <path>
                                                    ${project.build.directory}/sdmx-dl-cli-${project.version}-bin.jar
                                                </path>
                                            </artifact>
                                        </artifacts>
                                        <java>
                                            <mainClass>sdmxdl.cli.MainCommand</mainClass>
                                            <artifactId>sdmx-dl-cli</artifactId>
                                            <version>8</version>
                                        </java>
                                        <scoop>
                                            <active>RELEASE</active>
                                        </scoop>
                                        <brew>
                                            <active>RELEASE</active>
                                            <extraProperties>
                                                <skipJava>true</skipJava>
                                            </extraProperties>
                                        </brew>
                                        <jbang>
                                            <active>RELEASE</active>
                                        </jbang>
                                    </sdmx-dl>
                                    <sdmx-dl-grpc>
                                        <type>SINGLE_JAR</type>
                                        <artifacts>
                                            <artifact>
                                                <path>
                                                    ${project.build.directory}/sdmx-dl-grpc-${project.version}-runner.jar
                                                </path>
                                            </artifact>
                                        </artifacts>
                                        <java>
                                            <mainClass>io.quarkus.runner.GeneratedMain</mainClass>
                                            <artifactId>sdmx-dl-grpc</artifactId>
                                            <version>17</version>
                                        </java>
                                    </sdmx-dl-grpc>
                                </distributions>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>check-compatibility</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.nbbrd.nbbrd-maven-tools</groupId>
                        <artifactId>compatibility-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check-downstream</goal>
                                </goals>
                                <configuration>
                                    <source>${project.baseUri}/../</source>
                                    <targets>
                                        <target>https://github.com/nbbrd/jdemetra-dotstat</target>
                                        <target>https://github.com/nbbrd/jdplus-sdmx</target>
                                    </targets>
                                    <targetFroms>2021,2023</targetFroms>
                                    <targetLimits>3,3</targetLimits>
                                    <logErrors>true</logErrors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>