quarkus.native.auto-service-loader-registration=true
quarkus.generate-code.grpc.scan-for-imports=com.github.nbbrd.sdmx-dl:sdmx-dl-format-protobuf
quarkus.grpc.server.enable-reflection-service=true
#quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.host=127.0.0.1
quarkus.grpc.server.port=4568
%prod.quarkus.http.host-enabled=false
