# gRPC config
quarkus.grpc.server.host=127.0.0.1
%dev.quarkus.grpc.server.port=4556
%prod.quarkus.grpc.server.port=4557
quarkus.generate-code.grpc.scan-for-imports=com.github.nbbrd.sdmx-dl:sdmx-dl-format-protobuf
quarkus.grpc.server.enable-reflection-service=true
#quarkus.grpc.server.use-separate-server=false

# OpenAPI config
quarkus.http.host=127.0.0.1
%dev.quarkus.http.port=4558
%prod.quarkus.http.port=4559
#%prod.quarkus.http.host-enabled=false
quarkus.swagger-ui.always-include=true
mp.openapi.scan.exclude.packages=com.google.protobuf

# Native config
quarkus.native.auto-service-loader-registration=true
quarkus.native.resources.includes=**/*.xml,**/*.ps1,**/*.json,**/*.csv
